/* CSS Document */
.zm-viewer {
  position: absolute;
  display: none;
  overflow: hidden;
  background: url(loading.gif) no-repeat center center;
  cursor: crosshair;
  z-index: 9999;
}

.zm-handler {
  position: absolute !important;
  display: none;
  overflow: hidden;
  cursor: crosshair;
  border: none !important;
}

.zm-handlerarea {
  background: url(lens.png);
  opacity: .9;
  position: relative;
}

.zm-description {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  background-color: #eee;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  padding: 4px;
}

.followViewer, .standardViewer {
  border: 2px solid #fefefe;
  border: 4px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 10045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 10044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 10046;
  -webkit-box-shadow: none;
  box-shadow: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

.iconic-woothumbs-images__arrow, .iconic-woothumbs-zoom-prev,
.iconic-woothumbs-zoom-next, .iconic-woothumbs-fullscreen, .iconic-woothumbs-play, .iconic-woothumbs-thumbnails__play-overlay, .iconic-woothumbs-wishlist-buttons a {
  text-decoration: none !important;
  outline: none;
  -webkit-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  cursor: pointer;
}

.iconic-woothumbs-images__arrow:hover i, .iconic-woothumbs-zoom-prev:hover i, .iconic-woothumbs-zoom-next:hover i, .iconic-woothumbs-fullscreen:hover i, .iconic-woothumbs-play:hover i, .iconic-woothumbs-thumbnails__play-overlay:hover i, .iconic-woothumbs-wishlist-buttons a:hover i {
  opacity: 1;
}

.iconic-woothumbs-images__arrow:focus, .iconic-woothumbs-zoom-prev:focus,
.iconic-woothumbs-zoom-next:focus, .iconic-woothumbs-fullscreen:focus, .iconic-woothumbs-play:focus, .iconic-woothumbs-thumbnails__play-overlay:focus, .iconic-woothumbs-wishlist-buttons a:focus, .iconic-woothumbs-images__arrow:active, .iconic-woothumbs-zoom-prev:active,
.iconic-woothumbs-zoom-next:active, .iconic-woothumbs-fullscreen:active, .iconic-woothumbs-play:active, .iconic-woothumbs-thumbnails__play-overlay:active, .iconic-woothumbs-wishlist-buttons a:active {
  outline: none;
}

.iconic-woothumbs-images__arrow i, .iconic-woothumbs-zoom-prev i, .iconic-woothumbs-zoom-next i, .iconic-woothumbs-fullscreen i, .iconic-woothumbs-play i, .iconic-woothumbs-thumbnails__play-overlay i, .iconic-woothumbs-wishlist-buttons a i {
  opacity: 0.4;
  padding: 3px;
  background: none;
  display: block;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 1;
  font-size: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
}

.iconic-woothumbs-images__arrow, .iconic-woothumbs-zoom-prev,
.iconic-woothumbs-zoom-next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  z-index: 100;
  height: 70%;
  top: 15%;
}

.iconic-woothumbs-images__arrow i, .iconic-woothumbs-zoom-prev i, .iconic-woothumbs-zoom-next i {
  position: absolute;
  top: 50%;
  margin-top: -17px;
}

.iconic-woothumbs-images__arrow--prev, .iconic-woothumbs-zoom-prev {
  left: 0;
}

.iconic-woothumbs-images__arrow--prev i, .iconic-woothumbs-zoom-prev i {
  margin-left: 10px;
  left: 0;
}

.iconic-woothumbs-images__arrow--prev:hover i, .iconic-woothumbs-zoom-prev:hover i {
  margin-left: 7px;
}

.iconic-woothumbs-images__arrow--next,
.iconic-woothumbs-zoom-next {
  right: 0;
}

.iconic-woothumbs-images__arrow--next i, .iconic-woothumbs-zoom-next i {
  margin-right: 10px;
  right: 0;
}

.iconic-woothumbs-images__arrow--next:hover i, .iconic-woothumbs-zoom-next:hover i {
  margin-right: 7px;
}

/* Clearfix */
.jckcf {
  display: block;
}

.jckcf:after {
  clear: both;
  content: ".";
  display: block;
  height: 1px;
  visibility: hidden;
}

.iconic-woothumbs-thumbnails-wrap:after, .iconic-woothumbs-thumbnails:after {
  content: "";
  display: table;
  clear: both;
}

.iconic-woothumbs-temp {
  position: absolute;
  top: 0;
  left: -99999px;
  height: 0;
  width: 0;
  opacity: 0;
}

@font-face {
  font-family: "woothumbs";
  src: url("../fonts/woothumbs.eot");
  src: url("../fonts/woothumbs.eot?#iefix") format("embedded-opentype"), url("../fonts/woothumbs.woff") format("woff"), url("../fonts/woothumbs.ttf") format("truetype"), url("../fonts/woothumbs.svg#woothumbs") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="iconic-woothumbs-icon-"]:before,
[class*=" iconic-woothumbs-icon-"]:before {
  font-family: "woothumbs" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconic-woothumbs-icon-prev:before {
  content: "\70";
}

.iconic-woothumbs-icon-next:before {
  content: "\6e";
}

.iconic-woothumbs-icon-fullscreen:before {
  content: "\66";
}

.iconic-woothumbs-icon-loading:before {
  content: "\61";
}

.iconic-woothumbs-icon-right-open-mini:before {
  content: "\62";
}

.iconic-woothumbs-icon-left-open-mini:before {
  content: "\63";
}

.iconic-woothumbs-icon-up-open-mini:before {
  content: "\64";
}

.iconic-woothumbs-icon-down-open-mini:before {
  content: "\65";
}

.iconic-woothumbs-icon-out:before {
  content: "\67";
}

.iconic-woothumbs-icon-in:before {
  content: "\68";
}

.iconic-woothumbs-icon-heart:before {
  content: "\69";
}

.iconic-woothumbs-icon-play:before {
  content: "\6a";
}

.iconic-woothumbs-icon-play-alt:before {
  content: "\6b";
}

.iconic-woothumbs-icon-pause:before {
  content: "\6c";
}

.zm-viewer {
  z-index: 10100;
}

.zm-viewer img {
  max-width: none !important;
  background-color: #fff;
}

.zm-viewer.shapecircular {
  border-radius: 100%;
}

.zm-handlerarea {
  background: #000;
  opacity: 0.6 !important;
}

.iconic-woothumbs-zoom-enabled .iconic-woothumbs-images__image {
  cursor: crosshair;
}

.iconic-woothumbs-loading-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.iconic-woothumbs-loading .iconic-woothumbs-loading-overlay {
  display: block;
}

.iconic-woothumbs-loading-overlay svg {
  position: absolute;
  top: 16px;
  left: 16px;
  height: 32px;
  width: 32px;
  opacity: 1 !important;
}

.iconic-woothumbs-all-images-wrap {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.iconic-woothumbs-all-images-wrap .slick-list {
  -webkit-transition: height 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: height 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.iconic-woothumbs-images-wrap {
  position: relative;
}

.iconic-woothumbs-images__arrow.slick-disabled {
  opacity: 0;
}

.iconic-woothumbs-images__slide {
  outline: none;
  border: none !important;
  display: block !important;
}

.iconic-woothumbs-images__image {
  width: 100%;
  height: auto;
  margin: 0 !important;
  border-radius: 0;
  outline: none;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.iconic-woothumbs-images--click_anywhere .iconic-woothumbs-images__image {
  cursor: pointer;
}

[data-iconic-woothumbs-src] {
  display: none;
}

.iconic-woothumbs-images__image-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.iconic-woothumbs-controls-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.iconic-woothumbs-controls-mask--zoom {
  cursor: crosshair;
}

.iconic-woothumbs-thumbnails-wrap {
  position: relative;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.iconic-woothumbs-thumbnails-wrap--hidden {
  opacity: 0;
  -webkit-transition: none;
  transition: none;
}

.iconic-woothumbs-thumbnails .slick-track {
  margin: 0;
}

.iconic-woothumbs-thumbnails__slide {
  overflow: hidden;
  cursor: pointer;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  min-height: 1px;
  min-width: 1px;
  outline: none;
  border: none !important;
  -webkit-transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.iconic-woothumbs-thumbnails__slide:hover {
  opacity: 0.75;
}

.iconic-woothumbs-thumbnails__slide--active:hover, .iconic-woothumbs-thumbnails__slide--active {
  opacity: 1;
}

.iconic-woothumbs-thumbnails__image-wrapper {
  position: relative;
  overflow: hidden;
}

.iconic-woothumbs-thumbnails__image-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0px solid #000;
  opacity: 0.4;
}

.iconic-woothumbs-thumbnails__slide--active .iconic-woothumbs-thumbnails__image-wrapper:after {
  border-width: 2px;
}

.iconic-woothumbs-thumbnails__image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
  margin: 0 !important;
}

.iconic-woothumbs-thumbnails__control {
  position: absolute;
  line-height: 1;
  text-align: center;
  font-size: 20px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  outline: none;
  text-decoration: none;
  font-weight: normal;
  opacity: 0.4;
  -webkit-transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  background: #fff;
}

.iconic-woothumbs-thumbnails__control--left, .iconic-woothumbs-thumbnails__control--right {
  width: 20px;
  top: 0;
  bottom: 0;
}

.iconic-woothumbs-thumbnails__control--left {
  left: 0;
}

.iconic-woothumbs-thumbnails__control--right {
  right: 0;
}

.iconic-woothumbs-thumbnails__control--up, .iconic-woothumbs-thumbnails__control--down {
  height: 20px;
  left: 0;
  right: 0;
}

.iconic-woothumbs-thumbnails__control--up {
  top: 0;
}

.iconic-woothumbs-thumbnails__control--down {
  bottom: 0;
}

.iconic-woothumbs-thumbnails__control:active, .iconic-woothumbs-thumbnails__control:focus {
  outline: none;
}

.iconic-woothumbs-thumbnails__control:hover {
  opacity: 1;
}

.iconic-woothumbs-thumbnails__control i {
  width: 20px;
}

.iconic-woothumbs-thumbnails-wrap--horizontal .iconic-woothumbs-thumbnails__control i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.iconic-woothumbs-all-images-wrap--thumbnails-left .iconic-woothumbs-images-wrap,
.iconic-woothumbs-all-images-wrap--thumbnails-left .iconic-woothumbs-thumbnails-wrap,
.iconic-woothumbs-all-images-wrap--thumbnails-right .iconic-woothumbs-images-wrap,
.iconic-woothumbs-all-images-wrap--thumbnails-right .iconic-woothumbs-thumbnails-wrap {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.iconic-woothumbs-all-images-wrap--thumbnails-left .iconic-woothumbs-images-wrap {
  float: right;
}

.iconic-woothumbs-all-images-wrap--thumbnails-right .iconic-woothumbs-images-wrap {
  float: left;
}

.iconic-woothumbs-all-images-wrap--thumbnails-left .iconic-woothumbs-thumbnails-wrap {
  float: left;
}

.iconic-woothumbs-all-images-wrap--thumbnails-right .iconic-woothumbs-thumbnails-wrap {
  float: right;
}

.iconic-woothumbs-hover-icons .iconic-woothumbs-images-wrap:hover .iconic-woothumbs-icon {
  opacity: 0.4;
}

.iconic-woothumbs-hover-icons .iconic-woothumbs-images-wrap:hover .iconic-woothumbs-icon:hover {
  opacity: 1;
}

.iconic-woothumbs-hover-icons .iconic-woothumbs-images-wrap .iconic-woothumbs-icon {
  opacity: 0;
  -webkit-transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.iconic-woothumbs-thumbnails-wrap--stacked {
  overflow: hidden;
}

.iconic-woothumbs-thumbnails-wrap--stacked .iconic-woothumbs-thumbnails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.iconic-woothumbs-thumbnails-wrap--stacked .iconic-woothumbs-thumbnails__slide {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.iconic-woothumbs-all-images-wrap .slick-dots,
.iconic-woothumbs-zoom-bullets .slick-dots {
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 100;
  margin: 0;
  padding: 0;
  height: 15px;
}

.iconic-woothumbs-all-images-wrap .slick-dots li,
.iconic-woothumbs-zoom-bullets .slick-dots li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 3px;
  list-style: none none outside;
}

.iconic-woothumbs-all-images-wrap .slick-dots li button,
.iconic-woothumbs-zoom-bullets .slick-dots li button {
  border: 2px solid #333;
  border-radius: 100%;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 15px;
  height: 15px;
  min-height: 0;
  overflow: hidden;
  text-indent: 250%;
  white-space: nowrap;
  opacity: 0.6;
  -webkit-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  padding: 0;
  margin: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.iconic-woothumbs-all-images-wrap .slick-dots li button:hover,
.iconic-woothumbs-zoom-bullets .slick-dots li button:hover {
  opacity: 1;
}

.iconic-woothumbs-all-images-wrap .slick-dots li.slick-active button,
.iconic-woothumbs-zoom-bullets .slick-dots li.slick-active button {
  background: #333;
  cursor: default;
}

.iconic-woothumbs-fullscreen {
  position: absolute;
  right: 12px;
  bottom: 12px;
  z-index: 120;
}

.iconic-woothumbs-play {
  position: absolute;
  left: 12px;
  bottom: 12px;
  z-index: 120;
}

.iconic-woothumbs-responsive-media {
  position: relative;
  padding: 0 0 56.25%;
  height: 0;
  background: #000;
  display: none;
}

.iconic-woothumbs-responsive-media iframe,
.iconic-woothumbs-responsive-media object,
.iconic-woothumbs-responsive-media embed,
.iconic-woothumbs-responsive-media video {
  opacity: 0;
  -webkit-transition: opacity 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.pswp__item .iconic-woothumbs-responsive-media iframe, .pswp__item
.iconic-woothumbs-responsive-media object, .pswp__item
.iconic-woothumbs-responsive-media embed, .pswp__item
.iconic-woothumbs-responsive-media video {
  -webkit-transition: none;
  transition: none;
}

.iconic-woothumbs-responsive-media iframe,
.iconic-woothumbs-responsive-media object,
.iconic-woothumbs-responsive-media embed,
.iconic-woothumbs-responsive-media video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iconic-woothumbs-responsive-media video {
  -o-object-fit: cover;
     object-fit: cover;
  right: 0;
  bottom: 0;
}

.pswp__item .iconic-woothumbs-responsive-media iframe,
.pswp__item .iconic-woothumbs-responsive-media object,
.pswp__item .iconic-woothumbs-responsive-media embed,
.pswp__item .iconic-woothumbs-responsive-media video,
.slick-initialized .iconic-woothumbs-responsive-media iframe,
.slick-initialized .iconic-woothumbs-responsive-media object,
.slick-initialized .iconic-woothumbs-responsive-media embed,
.slick-initialized .iconic-woothumbs-responsive-media video {
  opacity: 1;
}

.iconic-woothumbs-thumbnails__play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
}

.iconic-woothumbs-thumbnails__play-overlay:hover i {
  opacity: 1;
}

.iconic-woothumbs-thumbnails__play-overlay i {
  opacity: 1;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.iconic-woothumbs-fullscreen-video-wrapper {
  max-width: 150vh;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  position: absolute;
  left: 10%;
  right: 10%;
}

/**
 * Elements.
 */
.iconic-woothumbs-responsive-media__controls {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  font-size: 48px;
  line-height: 48px;
  height: 64px;
  width: 64px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  margin: -32px 0 0 -32px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  -webkit-transition: opacity 0.1s ease-in-out, background-color 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out, background-color 0.1s ease-in-out;
  overflow: hidden;
  opacity: 0;
}

.iconic-woothumbs-responsive-media__controls--play {
  opacity: 1;
}

.iconic-woothumbs-responsive-media__controls .iconic-woothumbs-icon-play-alt {
  padding-left: 3px;
}

.iconic-woothumbs-responsive-media.iconic-woothumbs-responsive-media--hover .iconic-woothumbs-responsive-media__controls {
  opacity: 1;
  background: #fff;
}

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.iconic-woothumbs-pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 10200;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  -webkit-backface-visibility: hidden;
  outline: none;
}

.iconic-woothumbs-pswp * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.iconic-woothumbs-pswp img {
  max-width: none;
}

.iconic-woothumbs-pswp .iconic-woothumbs-responsive-media {
  display: block;
}

.iconic-woothumbs-pswp .iconic-woothumbs-responsive-media > * {
  z-index: 20;
}

.iconic-woothumbs-pswp .iconic-woothumbs-loading-overlay {
  display: block;
  z-index: 10;
}

.iconic-woothumbs-pswp .iconic-woothumbs-loading-overlay svg {
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
}

/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp--open {
  display: block;
}

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  will-change: opacity;
}

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pswp__container,
.pswp__zoom-wrap {
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  /* for open/close transition */
  -webkit-transition: -webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: -webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1), -webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp__bg {
  will-change: opacity;
  /* for open/close transition */
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  -webkit-transition: none;
  transition: none;
}

.pswp__container,
.pswp__zoom-wrap {
  -webkit-backface-visibility: hidden;
}

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
}

/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden;
}

/*
	div element that matches size of large image
	large image loads on top of it
*/
.pswp__img--placeholder--blank {
  background: #222;
}

.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0;
}

/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC;
}

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline;
}

/**
 * Top bar
 */
.admin-bar .iconic-woothumbs-pswp {
  top: 32px;
}

@media screen and (max-width: 782px) {
  .admin-bar .iconic-woothumbs-pswp {
    top: 46px;
  }
}

@media screen and (max-width: 600px) {
  .admin-bar .iconic-woothumbs-pswp {
    top: 0;
  }
}

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

*/
/*

	1. Buttons

 */
/* <button> css reset */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.pswp__button:focus, .pswp__button:hover {
  opacity: 1;
  background-color: transparent;
  border-color: transparent;
}

.pswp__button:active {
  outline: none;
  opacity: 0.9;
}

.pswp__button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
.pswp__ui--over-close .pswp__button--close {
  opacity: 1;
}

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: url(../img/lib/photoswipe/default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px;
}

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(../img/lib/photoswipe/default-skin.svg);
  }
  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none;
  }
}

.pswp__button--close {
  background-position: 0 -44px;
}

.pswp__button--share {
  background-position: -44px -44px;
}

.pswp__button--fs {
  display: none;
}

.pswp--supports-fs .pswp__button--fs {
  display: block;
}

.pswp--fs .pswp__button--fs {
  background-position: -44px 0;
}

.pswp__button--zoom {
  display: none;
  background-position: -88px 0;
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: block;
}

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0;
}

/* no arrows on touch screens */
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden;
}

/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
.pswp__button--arrow--left,
.pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute;
}

.pswp__button--arrow--left {
  left: 0;
}

.pswp__button--arrow--right {
  right: 0;
}

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 32px;
  position: absolute;
}

.pswp__button--arrow--left:before {
  left: 6px;
  background-position: -138px -44px;
}

.pswp__button--arrow--right:before {
  right: 6px;
  background-position: -94px -44px;
}

/*

	2. Share modal/popup and links

 */
.pswp__counter,
.pswp__share-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 1600;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity;
}

.pswp__share-modal--hidden {
  display: none;
}

.pswp__share-tooltip {
  z-index: 1620;
  position: absolute;
  background: #FFF;
  top: 56px;
  border-radius: 2px;
  display: block;
  width: auto;
  right: 44px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform;
}

.pswp__share-tooltip a {
  display: block;
  padding: 8px 12px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
}

.pswp__share-tooltip a:hover {
  text-decoration: none;
  color: #000;
}

.pswp__share-tooltip a:first-child {
  /* round corners on the first/last list item */
  border-radius: 2px 2px 0 0;
}

.pswp__share-tooltip a:last-child {
  border-radius: 0 0 2px 2px;
}

.pswp__share-modal--fade-in {
  opacity: 1;
}

.pswp__share-modal--fade-in .pswp__share-tooltip {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/* increase size of share links on touch devices */
.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px;
}

a.pswp__share--facebook:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -12px;
  right: 15px;
  border: 6px solid rgba(0, 0, 0, 0);
  border-bottom-color: #FFF;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
}

a.pswp__share--facebook:hover {
  background: #3E5C9A;
  color: #FFF;
}

a.pswp__share--facebook:hover:before {
  border-bottom-color: #3E5C9A;
}

a.pswp__share--twitter:hover {
  background: #55ACEE;
  color: #FFF;
}

a.pswp__share--pinterest:hover {
  background: #CCC;
  color: #CE272D;
}

a.pswp__share--download:hover {
  background: #DDD;
}

/*

	3. Index indicator ("1 of X" counter)

 */
.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #FFF;
  opacity: 0.75;
  padding: 0 10px;
}

/*

	4. Caption

 */
.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px;
}

.pswp__caption small {
  font-size: 11px;
  color: #BBB;
}

.pswp__caption__center {
  text-align: left;
  max-width: 420px;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
  color: #CCC;
}

.pswp__caption--empty {
  display: none;
}

/* Fake caption element, used to calculate height of next/prev image */
.pswp__caption--fake {
  visibility: hidden;
}

/*

	5. Loading indicator (preloader)

	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

 */
.pswp__preloader {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -22px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
  will-change: opacity;
  direction: ltr;
}

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px;
}

.pswp__preloader--active {
  opacity: 1;
}

.pswp__preloader--active .pswp__preloader__icn {
  /* We use .gif in browsers that don't support CSS animation */
  background: url(../img/lib/photoswipe/preloader.gif) 0 0 no-repeat;
}

.pswp--css_animation .pswp__preloader--active {
  opacity: 1;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
  -webkit-animation: clockwise 500ms linear infinite;
          animation: clockwise 500ms linear infinite;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
  -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
          animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
}

.pswp--css_animation .pswp__preloader__icn {
  background: none;
  opacity: 0.75;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 15px;
  top: 15px;
  margin: 0;
}

.pswp--css_animation .pswp__preloader__cut {
  /*
			The idea of animating inner circle is based on Polymer ("material") loading indicator
			 by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html
		*/
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden;
}

.pswp--css_animation .pswp__preloader__donut {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid #FFF;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right;
  }
}

@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(-140deg);
            transform: rotate(-140deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

@keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(-140deg);
            transform: rotate(-140deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

/*

	6. Additional styles

 */
/* root element of UI */
.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1550;
}

/* top black bar with buttons and "1 of X" indicator */
.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%;
}

.pswp__caption,
.pswp__top-bar,
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
}

/* pswp--has_mouse class is added only when two subsequent mousemove events occur */
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible;
}

.pswp__top-bar,
.pswp__caption {
  background-color: rgba(0, 0, 0, 0.5);
}

/* pswp__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.3);
}

/* pswp__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
.pswp__ui--idle .pswp__top-bar {
  opacity: 0;
}

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0;
}

/*
	pswp__ui--hidden class is added when controls are hidden
	e.g. when user taps to toggle visibility of controls
*/
.pswp__ui--hidden .pswp__top-bar,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right {
  /* Force paint & create composition layer for controls. */
  opacity: 0.001;
}

/* pswp__ui--one-slide class is added when there is just one item in gallery */
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
  display: none;
}

.pswp__element--disabled {
  display: none !important;
}

.pswp--minimal--dark .pswp__top-bar {
  background: none;
}

.tooltipster-default {
  border-radius: 4px;
  border: none;
  background: #333;
  color: #fff;
}

.iconic-woothumbs-wishlist-buttons {
  position: absolute;
  right: 12px;
  top: 12px;
  z-index: 120;
}

.iconic-woothumbs-wishlist-buttons a {
  display: block;
}

.iconic-woothumbs-wishlist-buttons a:before {
  content: '';
  display: none;
}

.iconic-woothumbs-wishlist-buttons .iconic-woothumbs-wishlist-buttons__browse {
  display: none;
  opacity: 1;
}

.iconic-woothumbs-wishlist-buttons--added .iconic-woothumbs-wishlist-buttons__add {
  display: none;
}

.iconic-woothumbs-wishlist-buttons--added .iconic-woothumbs-wishlist-buttons__browse {
  display: block;
}

.iconic-woothumbs-wishlist-buttons--added .iconic-woothumbs-wishlist-buttons__browse i {
  opacity: 0.9;
}

.iconic-woothumbs-caption {
  clear: both;
  display: block;
  padding: 8px 15px;
  background: #333;
  color: #fff;
  text-align: center;
}

.iconic-woothumbs-images-wrap--hide-controls .iconic-woothumbs-images__arrow,
.iconic-woothumbs-images-wrap--hide-controls .iconic-woothumbs-fullscreen,
.iconic-woothumbs-images-wrap--hide-controls .slick-dots {
  display: none;
}

body:not(.iconic-woothumbs-divi):not(.iconic-woothumbs-astra) .iconic-woothumbs-images-wrap .onsale {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
  margin: 0;
}

.iconic-woothumbs-all-images-wrap .slick-vertical .slick-slide {
  border: none;
}

/**
 * RTL modifications.
 */
[dir=rtl] .iconic-woothumbs-thumbnails-wrap .slick-slider .slick-track,
[dir=rtl] .iconic-woothumbs-thumbnails-wrap .slick-slider .slick-list {
  direction: ltr;
}

[dir=rtl] .iconic-woothumbs-thumbnails-wrap .slick-slide {
  float: left;
}

[dir=rtl] .iconic-woothumbs-temp {
  left: auto;
  right: -99999px;
}

.avada-single-product-gallery-wrapper {
  width: 500px;
}

.iconic-woothumbs-flatsome.admin-bar .zm-viewer {
  margin-top: -32px;
}

@media screen and (max-width: 782px) {
  .iconic-woothumbs-flatsome.admin-bar .zm-viewer {
    margin-top: -46px;
  }
}
